<!DOCTYPE html>
<html>
    <head>
        <title>
            box model
        </title>
        <style>

            .example{
                width: 220px    ;
                background-color:midnightblue  ;
                    /* top right down left*/
                padding:0px 10px 20px 40px;
                border: 0px;
                margin: 0px;
                float: left;
            }
            .example2{
                width: 220px;
                background-color:silver;
                /*if there is a single number then it is for right*/
                padding: 80px;
                border: 5px solid black;
                margin: 60px 60px;

            }

        </style>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example">my content example1</p>
        <p class="example2">my content example2</p>
    </body>
</html>